<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/presets.css" type="text/css" />
    <link href="./public/css/navbar.css" type="text/css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <nav id="nav">
        <div id="nav-logo" class="logo"></div>
        <ul id="nav-list" class="nav-list">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/characters">Characters</a></li>
            <li class="nav-item drop">
                <a href="#">Weapons<span class="drop-icon">+</span></a>
                <div class="drop-content">
                    <a href="/weapons">Weapons</a>
                    <a href="/weapons/swords">Swords</a>
                    <a href="/weapons/polearms">Polearms</a>
                    <a href="/weapons/claymores">Claymores</a>
                    <a href="/weapons/catalysts">Catalysts</a>
                    <a href="/weapons/bows">Bows</a>
                </div>
            </li>
            <li class="nav-item"><a href="#regions">Regions</a></li>
            <li class="nav-item drop" id="nav-enemies">
                <a href="#">Enemies<span class="drop-icon">▼</span></a>
                <div class="drop-content">
                    <a href="/enemies">All Enemies</a>
                    <a href="/enemies/common_enemies">Common Enemies</a>
                    <a href="/enemies/elite_enemies">Elite Enemies</a>
                    <a href="/enemies/world_boss">World Boss</a>
                    <a href="/enemies/weekly_boss">Weekly Boss</a>
                </div>
            </li>
            <li class="nav-item drop" id="nav-other">
                <a href="#">Others<span class="drop-icon">▼</span></a>
                <div class="drop-content">
                    <a href="/spiral">Spiral Abyss</a>
                    <a href="/artifacts">Artifacts</a>
                    <a href="/#">Drops</a>
                </div>
            </li>
            <li>
                <button id="volume-control" class="vol on">♪</button>
            </li>
            <li class="vol-item">
                <input id="vol-control" type="range" value="1" min="0" max="100" step="1"
                    oninput="setVolume(this.value)" onchange="setVolume(this.value)"></input>
            </li>
            <button id="closeBtn" onclick="toggleNav(this)">≡</button>
        </ul>
    </nav>
    <div class="spiral-container">
        <ul class="spiral-tabs">
            <li class="tab active" data-spiral-tab="#spiral-corridor">Spiral Corridor</li>
            <li class="tab" data-spiral-tab="#moon-spire">Abyssal Moon Spire</li>
        </ul>
        <div class="spiral-content">
            <div id="spiral-corridor" class="active" data-spiral-content>
                <div class="flgroup">
                    <button class="floor floor1" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">1</div>
                        </div>
                    </button>
                    <button class="floor floor2" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">2</div>
                        </div>
                    </button>
                    <button class="floor floor3" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">3</div>
                        </div>
                    </button>
                    <button class="floor floor4" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">4</div>
                        </div>
                    </button>
                    <button class="floor floor5" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">5</div>
                        </div>
                    </button>
                    <button class="floor floor6" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">6</div>
                        </div>
                    </button>
                    <button class="floor floor7" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">7</div>
                        </div>
                    </button>
                    <button class="floor floor8" onclick="displayinfo(this)">
                        <div class="flcon">
                            <div class="flnum">8</div>
                        </div>
                    </button>
                    <div id="data-set">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quos voluptatem voluptatum ex
                        natus
                        quidem veritatis earum! Quibusdam aut reiciendis impedit voluptas cumque necessitatibus nobis
                        facilis, accusamus expedita rem numquam?
                        Ex dolore, quaerat, dolor a placeat iure commodi natus adipisci totam perferendis eum
                        distinctio?
                        Quisquam, ut vel officia aperiam maiores iusto repellendus quam nesciunt a, temporibus sint in,
                        similique deserunt!
                        Minima quisquam ea ut dolorum, harum asperiores aperiam nulla autem id quod pariatur numquam
                        totam
                        magni assumenda, repellat corrupti ducimus suscipit reprehenderit fugiat qui aliquid itaque.
                        Officiis quibusdam veniam accusamus!
                        Quis voluptatem deserunt cum obcaecati ipsum cumque illo quam, labore architecto hic numquam
                        aliquam
                        fugiat at, iusto animi eum vero eius nesciunt maiores nam eos pariatur ut. Id, doloribus
                        dignissimos.
                        Temporibus impedit nihil architecto, similique aliquam illo expedita vitae veritatis veniam!
                        Voluptatum ut quibusdam soluta, vero magnam animi, quia nihil hic dicta id, officiis dolores?
                        Placeat id adipisci asperiores fuga.
                    </div>
                </div>
            </div>
            <div id="moon-spire" data-spiral-content>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti maiores vel ab eveniet deserunt
                rem omnis! Deleniti dignissimos explicabo necessitatibus, nobis animi sapiente cum quae nesciunt
                repellat doloribus ipsam dolor!
                Maxime, nemo temporibus! Optio laboriosam odio consequuntur cumque sapiente vero in, tempore iure,
                earum vel consectetur ea aut! Itaque veritatis consectetur dolore ex beatae saepe rem illo laborum
                cum aspernatur.
                Delectus molestias aperiam asperiores atque iste maxime voluptatibus nobis beatae consequatur,
                corrupti iure deleniti reprehenderit unde pariatur vero assumenda in odio. Perferendis est,
                veritatis laudantium illum aut reiciendis rem enim.
                Consequatur, tempora nulla itaque cum magni officia quam veniam quis, accusamus labore fuga
                corporis, laboriosam omnis earum! Harum maiores exercitationem fugit architecto sequi suscipit in
                fuga blanditiis facilis dolorum! Mollitia.
                Nisi laborum unde consectetur debitis reprehenderit fugiat, temporibus, mollitia maxime amet, odit
                laudantium corporis a. Atque ipsum explicabo maxime nisi at accusantium, consequuntur dolorum,
                expedita, unde vel necessitatibus illo fugit?
            </div>
        </div>
    </div>
</body>

<style>
    :root {
        --tab-height: 3.5rem;
    }

    .spiral-container {
        margin: 6rem 0;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        width: 70%;
        height: 75vh;
        border: 1px solid white;
    }

    .spiral-tabs {
        display: flex;
        justify-content: space-around;
        padding: 1rem 0;
        margin: 0;
        height: var(--tab-height);
        border-bottom: 1px solid white;
        list-style-type: none;
    }

    [data-spiral-content] {
        display: none;
    }

    [data-spiral-content].active {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

    .tab {
        cursor: pointer;
    }

    .tab.active {
        border-bottom: 1px solid white;
    }

    .spiral-content {
        height: calc(100% - var(--tab-height));
        overflow: auto;
    }

    img {
        width: 200px;
        color: white;
    }

    .flgroup {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }

    .floor {
        border: none;
        height: 90%;
        width: 150px;
        background: url("/public/images/undecided/spiral_sky.jpg") center;
        clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0% 90%, 0% 10%);
        position: relative;
        transform: translate(0, 5%);
    }

    .floor.inactive {
        display: none;
    }

    .floor.active {
        display: unset;
    }

    .flcon {
        height: 100%;
        width: 100%;
    }

    .flnum {
        background: rgba(255, 255, 255, 0.301);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        font-size: 2.25rem;
        display: grid;
        place-content: center;
        position: relative;
        margin: 5rem auto;
    }

    #data-set {
        height: 85%;
        width: calc(100% - 175px);
        background: white;
        position: relative;
        top: 5%;
        display: none;
        color: black;
    }

    #data-set.active {
        display: unset;
    }

    @media only screen and (max-width: 1716px) {
        .flgroup {
            overflow-y: unset;
        }
    }
</style>

<script>
    function toggleNav(btn) {
        const x = document.getElementById("nav")
        if (!(x.className.includes("show"))) {
            x.classList.add("show")
            document.body.style.overflow = 'hidden';
        } else {
            x.classList.remove("show")
            drops.forEach(drop => {
                drop.classList.remove('open');
            })
            document.body.style.overflow = 'auto';
        }
    }

    const drops = document.querySelectorAll('.drop')
    const dropIcon = document.querySelectorAll('.drop-icon')
    const winsize = window.matchMedia("screen and (max-width: 920px)")

    navchange();
    window.addEventListener('resize', () => { navchange() });

    function open(e) {
        if (e.target !== this.firstElementChild && e.target.parentElement !== this.firstElementChild) return;
        else {
            e.preventDefault();
            if (e.currentTarget.classList.contains('open')) {
                e.currentTarget.classList.remove('open');
            } else {
                e.currentTarget.classList.add('open')
            }
        }
    }

    function navchange() {
        if (winsize.matches) {
            drops.forEach(drop => {
                drop.removeEventListener('click', open)
                drop.addEventListener('click', open)
            })
            dropIcon.forEach(icon => icon.textContent = "+")
        } else {
            document.body.style.overflow = 'auto';
            drops.forEach(drop => {
                drop.removeEventListener('click', open)
                drop.addEventListener('click', open)
            })
            dropIcon.forEach(icon => icon.textContent = "▼")
        }
    }
</script>

<script>
    const spiralTabs = document.querySelectorAll("[data-spiral-tab]")
    const spiralContent = document.querySelectorAll("[data-spiral-content]")

    function changeTab(e) {
        remove(spiralTabs)
        remove(spiralContent)
        e.target.classList.add("active")
        document.querySelector(e.target.dataset.spiralTab).classList.add("active")
    }

    function remove(spirals) {
        spirals.forEach(spiral => {
            spiral.classList.remove("active")
        })
    }

    spiralTabs.forEach(tab => {
        tab.addEventListener('click', changeTab)
    })

    function displayinfo(flr) {
        document.getElementById("data-set").classList.add("active");
        let children = flr.parentNode.children;
        for (let i = 0; i < children.length; i++) {
            if (children[i].tagName === "BUTTON" && children[i] !== flr) {
                children[i].classList.add("inactive");
            }
        }
        flr.classList.add("active");
    }


</script>

</html>